<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coronavirus Misinformation</title>

        <!--Icons-->
        <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--font-family-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

        <style type="text/css" media="all">
            html{
                scroll-behavior: smooth;
            }

            body{
                margin: 0;
            }
            
            hr{
            height:0.3em; 
            background-color:gray; 
            width:50%;
            }

            .topheader{ 
                color:rgb(250, 77, 77); 
                font-family:"Montserrat";
                font-weight: 800;
                position:absolute; 
                top:50%; 
                left:50%; 
                transform:translate(-50%, -50%);
                background-color:rgba(0, 0, 0, 0.7);
                font-size:2em;}
            
            .secondaryheader{
                margin-left:25%;
                font-family:"Montserrat";
                font-weight:700;
                font-size:1.25em;
                display:block;
            }

            .topimg{
                width:50%;
            }

            .bodyimg{
                width:50%;
                height:300px;
                display:block;
                margin-left:auto;
                margin-right:auto;
                border:10px solid gray;
            }

            .bodyimgcaption{
                width:50%;
                margin-left:25%;
                margin-right:25%;
                margin-top:0px;
                font-weight:500;
                font-family:"Roboto Slab";
                font-size:0.7em;
                word-spacing:.2em;
                letter-spacing:.05em;
            }

            .bodytext{
                margin-left:15%;
                margin-right:15%;
                font-weight:500;
                font-family:"Roboto Slab";
                font-size:0.8em;
                word-spacing:.2em;
                letter-spacing:.05em;
                color:black;
                }

            .sourcetext{
                padding:20px;
                margin-left:15%;
                margin-right:15%;
                font-weight:500;
                font-family:"Roboto Slab";
                font-size:0.8em;
                word-spacing:.2em;
                letter-spacing:.05em;
                color:black;
                }
            
            .sourceLink{
                cursor:pointer; 
                text-decoration:underline;
            }

            .active{
                background-color:aqua;
                color:black;
            }

        </style>

        <script>
            function scrolltoSource(sourceNum)
            {
                console.log(sourceNum.toString());
                var sourceElement = document.getElementById("source" + sourceNum.toString());
                sourceElement.scrollIntoView();
            }
        </script>
    </head>

    <body>
        <!--Center text over image-->
        <div style="position:relative; text-align:center; background-color:black;">
            <img src="coronavirus.png" alt="Coronavirus" class="topimg">
            <div class="topheader">Coronavirus Misinformation</div>
        </div>

        <h2 class="secondaryheader">By Sachin Raja<h2>
        <h2 class="secondaryheader" style="line-height:5px;">August 20, 2020<h2>

        <hr />

        <article>
            <p class="bodytext">
                &emsp;In these difficult times, health officials, scientists, and others are providing necessary information on how to stay safe. However, there are some people who take to social media, spreading misinformation with no evidence. People want to understand as much as they can in these times, but the constant contradictions are just confusing. They don’t know what to believe because they see so many different views on social media.
            </p>
            
            <img src="socialmedia.jpg" alt="Social Media Apps" class="bodyimg">
            <p class="bodyimgcaption"><em>Social Media Apps</em></p>

            <p class="bodytext">
                &emsp;While most platforms have made efforts to regulate the flow of information, much of it is still visible. There is such an overwhelming amount that the work of health officials has been made difficult. The information is “usually propagated for political gain”<a onclick="scrolltoSource(1)" class="sourceLink"><sup>1</sup></a> because it can portray someone in a bad light. For instance, a film called “Plandemic” states that the virus is just a conspiracy to drive people to vaccinate themselves. However, this has already been banned on most platforms.
            </p>

            <img src="plandemic.png" alt="Plandemic Film" class="bodyimg">
            <p class="bodyimgcaption"><a href="https://freedomplatform.tv/plandemic-indoctornation-world-premiere/" target="_blank"><em>Plandemic Film</em></a></p>

            <p class="bodytext">
                &emsp;The anti-vaccine movement is only becoming a problem now because there are many more people on social media than ever. When Ebola began to spread, the World Health Organization was able to spread pamphlets to get the correct information in people’s hands. This isn’t working now due the “tailoring [of] anti-science messages to groups that believe them”<a onclick="scrolltoSource(2)" class="sourceLink"><sup>2</sup></a>. In other words, dissenters are targeting people with an unfactual message that they know will be agreed with. Everyone needs to pay attention to where they are getting their information from and ensure that it is supported by facts.
            </p>

            <img src="instagramstatistic.png" alt="Increasing Number of People on Instagram" class="bodyimg">
            <p class="bodyimgcaption"><em>Increasing Number of Active Instagram Users (2013-2018)<br />
                <a href="https://www.statista.com/statistics/253577/number-of-monthly-active-instagram-users/" target="_blank">From Statista</em></a></p>

            <p class="bodytext">
                &emsp;We will never be rid of all the misinformers, so people need to instead look to reliable sources. Although, social media platforms still have a job to prohibit false ads, messages, etc., and display sources that use facts, such as the WHO. Confusion cannot be allowed to continue; the scientific consensus on the coronavirus needs to be distributed. The virus is an ultra-sensitive topic that requires careful research to completely understand.
            </p>

            <h2 style="font-family:Montserrat; text-align:center;">Sources</h2>
            <div class="sourcetext" style="background:rgba(128, 128, 128, 0.5); overflow-wrap:break-word;">
                <p id="source1">Pazzanese, Christina. “Social Media Used to Spread, Create COVID-19 Falsehoods.” Harvard Gazette, Harvard Gazette, 11 May 2020, <a href="https://news.harvard.edu/story/2020/05/social-media-used-to-spread-create-covid-19-falsehoods/" target="_blank">news.harvard.edu/gazette/story/2020/05/social-media-used-to-spread-create-covid-19-falsehoods/</a>.</p>
                <p id="source2" style="margin-top:25px;">Duffy, Clare. “How Health Officials and Social Media Are Teaming up to Fight the Coronavirus 'Infodemic'.” CNN, Cable News Network, 1 Mar. 2020, <a href="https://www.cnn.com/2020/03/01/tech/coronavirus-social-media-reliable-sources/index.html" target="_blank">www.cnn.com/2020/03/01/tech/coronavirus-social-media-reliable-sources/index.html</a>.</p>
            </div>
        </article>
    </body>
</html>